# Outdoors

./: .gitignore  Outdoors.sln
API/: API.csproj  Program.cs  Startup.cs  dataSet.txt
API/Controllers/: AccountController.cs  BaseApiController.cs  OutdoorsController.cs
API/DTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AppScope.cs
API/Helpers/Models/: ProductInfo.cs  ProductPrediction.cs  RecomendedProduct.cs  TrailModel.cs
API/Interfaces/: IOutdoorsService.cs  IRecomendationService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: OutdoorService.cs  RecomendationService.cs  TokenService.cs
Application/: Application.csproj
Application/Core/: AppException.cs  MappingProfiles.cs
Application/Trails/: Details.cs  List.cs
Domain/: Domain.csproj  Popularity.cs  Rating.cs  Trail.cs  User.cs
Persistence/: OutdoorsContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210509184014_InitialCreate.Designer.cs  20210509184014_InitialCreate.cs  20210510192021_IdentityAdded.Designer.cs  20210515130400_TrailsAdded.Designer.cs  20210515130400_TrailsAdded.cs  20210516133747_TrailsAdded.Designer.cs  20210516133747_TrailsAdded.cs  20210518183019_ImageTitle.Designer.cs  20210518183019_ImageTitle.cs  OutdoorsContextModelSnapshot.cs
Persistence/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  OutdoorProduct.cs  Popularity.cs  Rating.cs  Trail.cs  TrailLengthType.cs
Persistence/scaffhold/: config.txt  script.pm
client/outdoors/: package-lock.json  package.json
client/outdoors/public/assets/: background-configurator.webm
client/outdoors/src/: App.tsx  index.tsx
client/outdoors/src/app/api/: agent.ts
client/outdoors/src/app/common/modals/: ModalContainer.tsx
client/outdoors/src/app/layout/: App.tsx  LoadingIndicator.tsx  Navbar.tsx  index.css
client/outdoors/src/app/models/: trail.ts
client/outdoors/src/app/stores/: commonStore.ts  modalStore.ts  store.ts  trailStore.ts  userStore.ts
client/outdoors/src/features/Login/: Login.tsx
client/outdoors/src/features/configurator/: Configurator.tsx
client/outdoors/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client/outdoors/src/features/homepage/: HomePage.tsx  LoginPage.tsx
client/outdoors/src/features/shop/: Shop.tsx
client/outdoors/src/features/trails/dashboard/: TrailDashboard.tsx  TrailFilters.tsx  TrailList.tsx  TrailListItem.tsx
client/outdoors/src/features/trails/details/: TrailDetailInfo.tsx  TrailDetailSidebar.tsx  TrailDetails.tsx  (+1 more)
client/outdoors/src/features/users/: LoginForm.tsx  RegisterForm.tsx
client/outdoors/src/styles/: navbar.css
